# sharding

./: README.md  pom.xml
jdbc-cluster/: README.md  pom.xml
jdbc-cluster/src/main/java/com/: JdbcClusterApplication.java
jdbc-cluster/src/main/java/com/example/jdbccluster/controller/: UserController.java
jdbc-cluster/src/main/java/com/example/jdbccluster/entity/: Dict.java  Order.java  OrderItem.java  OrderVo.java  User.java
jdbc-cluster/src/main/java/com/example/jdbccluster/mapper/: DictMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
jdbc-cluster/src/main/resources/: application-binding-table.yml  application-horizontal-sharding.yml  application-readwrite-splitting.yml  application-vertical-sharding.yml  application.yml
jdbc-cluster/src/test/java/com/example/jdbccluster/: BindingTableTest.java  BroadcastTableTest.java  HorizontalShardingTest.java  ReadWriteTest.java  VerticalShardingTest.java
proxy/: README.md  pom.xml
proxy/doc/: config-broadcast-table.yaml  config-horizontal-sharding.yaml  config-readwrite-splitting.yaml  config-vertical-sharding.yaml  logback.xml
proxy/src/main/java/com/: ProxyApplication.java
proxy/src/main/java/com/example/proxy/entity/: Dict.java  Order.java  OrderItem.java  OrderVo.java  User.java
proxy/src/main/java/com/example/proxy/mapper/: DictMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/example/proxy/: ShardingProxyApplicationTests.java
